# balde-api

./: README.md
balde-api-android/: AndroidManifest.xml
balde-api-android/res/layout/: activity_main.xml
balde-api-android/res/values/: strings.xml
balde-api-android/src-api/org/baldeapi/android/: BaldeAPI.java  JSONArrayParser.java  JSONObjectParser.java  Parser.java  ResponseListener.java
balde-api-android/src/org/baldeapi/android/: MainActivity.java
balde-api-ios/balde-api-ios/: BaldeAPI.h  BaldeAPI.m  BaldeAPIResponse.h  BaldeAPIResponse.m  balde-api-ios-Prefix.pch
balde-api-ios/balde-api-ios.xcodeproj/: project.pbxproj
balde-api-ios/balde-api-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
balde-api-ios/balde-api-ios.xcodeproj/project.xcworkspace/xcuserdata/rlabanca.xcuserdatad/: UserInterfaceState.xcuserstate
balde-api-ios/balde-api-ios.xcodeproj/xcuserdata/rlabanca.xcuserdatad/xcschemes/: balde-api-ios.xcscheme  xcschememanagement.plist
balde-api-web/: pom.xml
balde-api-web/src/main/java/org/baldeapi/v1/persistence/: GenericDAO.java  MongoManager.java
balde-api-web/src/main/java/org/baldeapi/v1/representation/: ErrorRepresentationV1.java  ErrorType.java  ErrorsRepresentationV1.java  UserRepresentationV1.java
balde-api-web/src/main/java/org/baldeapi/v1/resources/: GenericCollectionResourceV1.java  GenericCollectionSubResourceV1.java  GenericResourceV1.java
balde-api-web/src/main/java/org/baldeapi/v1/resources/business/: BusinessMapper.java
balde-api-web/src/main/java/org/baldeapi/v1/resources/util/: DateUtil.java  FilterParser.java  FilterValidator.java  ProjectionMapper.java  SortParser.java  Status.java  Utils.java
balde-api-web/src/main/java/org/baldeapi/v1/security/: ApiKeyValidationFilter.java  ApiSecurityContext.java  BasicAuthValidationFilter.java  MD5.java  ResourceFilterFactory.java  User.java  UserValidationFilter.java
balde-api-web/src/main/java/org/baldeapi/v1/servlet/: InitServlet.java
balde-api-web/src/main/java/org/baldeapi/web/: ApiController.java  GenericDAO.java
balde-api-web/src/main/resources/: database-resources.properties  resource_projection.properties
balde-api-web/src/main/webapp/WEB-INF/: web.xml
